# p3rpc.nativetypes

p3rpc.nativetypes/: ModConfig.json
p3rpc.nativetypes.Interfaces/: PublicAPI.Unshipped.txt  Xrd777.cs  Xrd777_Astrea.cs  p3rpc.nativetypes.Interfaces.csproj
