<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	<!-- Create NuGet Package and include your Documentation/comments inside. -->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	<!-- Set to the same as your project name/namespace -->
	<PackageId>p3rpc.nativetypes.Interfaces</PackageId>

	<!-- Use Semantic Versioning -->
	<Version>1.7.5</Version>
	<Authors>Rirurin</Authors>

	<!-- Description of your Package -->
	<Description>Struct defintions for Persona 3 Reload code mods</Description>

	<!-- Link to your Source Code [GitHub Page, etc.] -->
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl></RepositoryUrl>

	<!-- URL to the icon seen for your package in NuGet Search -->
	<PackageIconUrl>https://avatars1.githubusercontent.com/u/45473408</PackageIconUrl>

	<!-- SPDX License Identifier: https://spdx.org/licenses/ -->
	<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
